FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte
COPY . .

# Configurar variáveis de ambiente para produção
ENV NEXT_PUBLIC_API_URL=https://api-ponto.run.app

# Compilar o aplicativo
RUN npm run build

# Imagem de produção
FROM node:20-alpine

WORKDIR /app

# Copiar arquivos da etapa de build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Expor porta
EXPOSE 8080

# Variáveis de ambiente para produção
ENV NODE_ENV=production
ENV PORT=8080

# Comando para iniciar o aplicativo
CMD ["npm", "start"]
